REACT_APP_API_KEY= "AIzaSyD71cbPM6Pv-RxplKL27y64I0psPJ-owYI"
REACT_APP_AUTH_DOMAIN= "dutch-auction-81ecf.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://dutch-auction-81ecf.firebaseio.com"
REACT_APP_PROJECT_ID= "dutch-auction-81ecf"
REACT_APP_STORAGE_BUCKET= "dutch-auction-81ecf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "780436074887"